---
# default mountpoints settings
mountOptions:
    default: defaults,noatime
    btrfs: defaults
    btrfs_swap: defaults

# for uefi part
efiMountOptions: umask=0077

# if SSD detected
ssdExtraMountOptions:
    btrfs: discard=async,ssd
# for crypttab (if LUKS used)
crypttabOptions: luks
