backend: pacman
skip_if_no_internet: false
update_db: true
update_system: false

pacman:
    num_retries: 6
    disable_download_timeout: true
    needed_only: true

operations:
  - try_remove:
    - calamares
    - wpkgos-calamares-branding
    - plasma-framework
    - kpmcore
    - yaml-cpp
    - mkinitcpio-archiso
    - boost-libs
    - ckbcomp
    - hwinfo
    - qt5-xmlpatterns
    - sddm
    - squashfs-tools
    - kconfig
    - kcoreaddons
    - kiconthemes
    - ki18n
    - kio
    - solid
    - qt5-svg
    - bash-completion
    - dex
    - libxinerama
