# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# handling systemd on target.
---

services:
   - name: "NetworkManager"
     mandatory: true
   - name: "cups"
     mandatory: true
   - name: "vmtoolsd"
     mandatory: false
   - name: "vmware-vmblock-fuse"
     mandatory: false
   - name: "qemu-guest-agent"
     mandatory: false
   - name: "avahi-daemon"
     mandatory: false
   - name: "systemd-timesyncd"
     mandatory: false
   - name: "power-profiles-daemon"
     mandatory: false
   - name: "vboxservice"
     mandatory: false
   - name: "bluetooth"
     mandatory: true

timers:
   - name: "fstrim"
     mandatory: false

disable:
   - name:  "pacman-init"
     mandatory:  false
