defaultGroups:
    - name: users
      must_exist: true
      system: true
    - lp
    - power
    - video
    - network
    - storage
    - name: wheel
      must_exist: false
      system: true
    - audio
    - optical
    - rfkill
    - scanner
    - sys

autologinGroup:  autologin

doAutologin:     true

sudoersGroup:    wheel

setRootPassword: true

doReusePassword: true

passwordRequirements:
    nonempty: true
    minLength: -1  # Password at least this many characters
    maxLength: -1  # Password at most this many characters
    libpwquality:
        - minlen=0
        - minclass=0

allowWeakPasswords: true

allowWeakPasswordsDefault: true

userShell: /bin/bash

avatarFilePath: ~/.face

setHostname: EtcFile

writeHostsFile: true
