# wpkg-os

./: build.sh
apps/bombelium/: PKGBUILD  pom.xml
apps/bombelium/package/share/usr/share/applications/: bombelium.desktop
apps/bombelium/src/main/java/me/wpkg/wpkgos/bombelium/: Main.java  Texture.java
apps/wpkgos-apps/: PKGBUILD  pom.xml
apps/wpkgos-apps/package/share/usr/share/applications/: bombelfox.desktop
apps/wpkgos-apps/src/main/java/: module-info.java
apps/wpkgos-apps/src/main/java/me/wpkg/wpkgos/bombelfox/: Bombelfox.java  Controller.java
apps/wpkgos-apps/src/main/java/me/wpkg/wpkgos/core/style/: Style.java  StyleManager.java
apps/wpkgos-apps/src/main/java/me/wpkg/wpkgos/core/utils/: Utils.java
apps/wpkgos-apps/src/main/resources/fxml/: bombelfox-main.fxml
apps/wpkgos-apps/src/main/resources/style/: dark.css  light.css  modena-dark.css
archlive/: packages.x86_64  pacman.conf  profiledef.sh
archlive/airootfs/etc/: hostname  os-release  shadow
archlive/airootfs/etc/neofetch/: config.conf
archlive/airootfs/etc/systemd/system/: display-manager.service
archlive/efiboot/loader/entries/: 01-archiso-x86_64-linux.conf  02-archiso-x86_64-speech-linux.conf
archlive/grub/: grub.cfg
archlive/syslinux/: archiso_head.cfg  archiso_pxe-linux.cfg  archiso_sys-linux.cfg
